
host-name www.localhost.com
############################################################################
# BEGIN: ISP rules
############################################################################
# default domain settings
<domain *>
  max-smtp-out 200  # default be nice on concurrent connections
  max-msg-per-connection 10000
  max-errors-per-connection 10000  # avoid 'too long without data command' error
  max-msg-rate 30000000/h  # prevent "exceeded the rate limit"
  dkim-sign yes  # DKIM signing on messages
  ignore-8bitmime true
  use-starttls                                     yes    # Specifies whether PowerMTA should use the STARTTLS extension
</domain>
############################################################################
# END: ISP rules
############################################################################
############################################################################
# END: BOUNCE RULES
############################################################################

############################################################################
# BEGIN: OTHER OPTIONS
############################################################################

#postmaster abuse@ywhbjgz.cn
smtp-listener 0/0:2525 

<source 0/0> 
allow-unencrypted-plain-auth yes
</source> 

sync-msg-create false 
sync-msg-update false 
run-as-root no 
log-file /var/log/pmta/log # logrotate is used for rotation 

<acct-file /var/log/pmta/acct.csv>
#    move-to /opt/myapp/pmta-acct   # configure as fit for your application
#    move-interval 5m
max-size 50M
</acct-file>

# transient errors (soft bounces)
<acct-file /var/log/pmta/diag.csv>
move-interval 1d
delete-after never
records t
</acct-file>

#
# spool directories
#
<spool /var/spool/pmta> 
delete-file-holders yes
</spool> 

http-mgmt-port 49253
http-access 185.212.58.216 admin

#######################################
# END: OTHER OPTIONS
############################################################################


############################################################################
# BEGIN: USERS/VIRTUAL-MTA / VIRTUAL-MTA-POOL / VIRTUAL-PMTA-PATTERN
############################################################################

<smtp-user admin_email.etc-meisai.jp@movbwndmzi.com>
password Mima123456..
source pmta-source-001
</smtp-user>

<source pmta-source-001>
smtp-service yes
always-allow-relaying yes
require-auth true
process-x-virtual-mta yes
default-virtual-mta pmta-pool-001
remove-received-headers true
add-received-header false
hide-message-source true
remove-header X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority
</source>

<virtual-mta pmta-vmta1>
host-name movbwndmzi.com
smtp-source-host 104.156.140.156 mail1.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta><virtual-mta pmta-vmta2>
host-name movbwndmzi.com
smtp-source-host 104.156.140.217 mail2.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta><virtual-mta pmta-vmta3>
host-name movbwndmzi.com
smtp-source-host 104.156.140.218 mail3.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta><virtual-mta pmta-vmta4>
host-name movbwndmzi.com
smtp-source-host 104.156.140.221 mail4.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta><virtual-mta pmta-vmta5>
host-name movbwndmzi.com
smtp-source-host 104.156.140.223 mail5.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta><virtual-mta pmta-vmta6>
host-name movbwndmzi.com
smtp-source-host 104.156.140.225 mail6.movbwndmzi.com
domain-key default,movbwndmzi.com,/etc/pmta/movbwndmzi.com-dkim.key

</virtual-mta>
############################################################### 

<virtual-mta-pool pmta-pool-001>
virtual-mta pmta-vmta1
virtual-mta pmta-vmta2
virtual-mta pmta-vmta3
virtual-mta pmta-vmta4
virtual-mta pmta-vmta5
virtual-mta pmta-vmta6
</virtual-mta-pool>

###############################################################

<pattern-list pmta-pattern>
mail-from /@mail1.movbwndmzi.com/ virtual-mta=pmta-vmta1
mail-from /@mail2.movbwndmzi.com/ virtual-mta=pmta-vmta2
mail-from /@mail3.movbwndmzi.com/ virtual-mta=pmta-vmta3
mail-from /@mail4.movbwndmzi.com/ virtual-mta=pmta-vmta4
mail-from /@mail5.movbwndmzi.com/ virtual-mta=pmta-vmta5
mail-from /@mail6.movbwndmzi.com/ virtual-mta=pmta-vmta6
</pattern-list>
