
host-name www.localhost.com
############################################################################
# BEGIN: ISP rules
############################################################################
# default domain settings
<domain *>
  max-smtp-out 2000  # default be nice on concurrent connections
  max-msg-per-connection 10000
  max-errors-per-connection 10  # avoid 'too long without data command' error
  max-msg-rate 10000000/h  # prevent "exceeded the rate limit"
  smtp-greeting-timeout 5m
  backoff-to-normal-after 1h
  backoff-max-msg-rate 60000000/h
  backoff-retry-after 1m
  bounce-upon-no-mx yes  # proper mail domains should have mx
  assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
  retry-after 10m  # typical greylisting period
  bounce-after 5d  # default 4d12h
  backoff-max-msg-rate 1/m  # send only regular tries during backoff (default unlimited)
  backoff-retry-after 20m  # retry at least every 20m (default 1h)
  backoff-to-normal-after-delivery yes  # revert to normal asap (default no)
  backoff-to-normal-after 1h  # always revert to normal after 1h (default never)
  
  dkim-sign yes  # DKIM signing on messages
  ignore-8bitmime true
  use-starttls                                     yes    # Specifies whether PowerMTA should use the STARTTLS extension
</domain>
############################################################################
# BEGIN: OTHER OPTIONS
############################################################################

#postmaster abuse@ywhbjgz.cn
smtp-listener 0/0:2525 

<source 0/0> 
allow-unencrypted-plain-auth yes
</source> 

sync-msg-create false 
sync-msg-update false 
run-as-root no 
log-file /var/log/pmta/log # logrotate is used for rotation 

<acct-file /var/log/pmta/acct.csv>
#    move-to /opt/myapp/pmta-acct   # configure as fit for your application
move-interval 5m
max-size 250M
delete-after never
records d, b, t
</acct-file>

#
# spool directories
#
<spool /var/spool/pmta> 
delete-file-holders yes
</spool> 

http-mgmt-port 49253
http-access 178.157.56.204 admin


############################################################################
# BEGIN: USERS/VIRTUAL-MTA / VIRTUAL-MTA-POOL / VIRTUAL-PMTA-PATTERN
############################################################################

<smtp-user namr@yuming>
password Mima123456..
source pmta-source-001
</smtp-user>

<source pmta-source-001>
smtp-service yes
always-allow-relaying yes
require-auth true
process-x-virtual-mta yes
default-virtual-mta pmta-pool-001
remove-received-headers true
add-received-header false
hide-message-source true
remove-header X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority
</source>

