
host-name www.localhost.com
############################################################################
# BEGIN: ISP rules
############################################################################
# default domain settings
<domain *>
  max-smtp-out 200  # default be nice on concurrent connections
  max-msg-per-connection 10000
  max-errors-per-connection 10000  # avoid 'too long without data command' error
  max-msg-rate 30000000/h  # prevent "exceeded the rate limit"
  dkim-sign yes  # DKIM signing on messages
  ignore-8bitmime true
  use-starttls                                     yes    # Specifies whether PowerMTA should use the STARTTLS extension
</domain>

############################################################################
# BEGIN: OTHER OPTIONS
############################################################################

#postmaster abuse@ywhbjgz.cn
smtp-listener 0/0:2525 

<source 0/0> 
allow-unencrypted-plain-auth yes
</source> 

sync-msg-create false 
sync-msg-update false 
run-as-root no 
log-file /var/log/pmta/log # logrotate is used for rotation 

<acct-file /var/log/pmta/acct.csv>
#    move-to /opt/myapp/pmta-acct   # configure as fit for your application
#    move-interval 5m
max-size 50M
</acct-file>

# transient errors (soft bounces)
<acct-file /var/log/pmta/diag.csv>
move-interval 1d
delete-after never
records t
</acct-file>

#
# spool directories
#
<spool /var/spool/pmta> 
delete-file-holders yes
</spool> 

http-mgmt-port 49253
http-access 178.157.56.204 admin


############################################################################
# BEGIN: USERS/VIRTUAL-MTA / VIRTUAL-MTA-POOL / VIRTUAL-PMTA-PATTERN
############################################################################

<smtp-user namr@yuming>
password Mima123456..
source pmta-source-001
</smtp-user>

<source pmta-source-001>
smtp-service yes
always-allow-relaying yes
require-auth true
process-x-virtual-mta yes
default-virtual-mta pmta-pool-001
remove-received-headers true
add-received-header false
hide-message-source true
remove-header X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority
</source>

